version: '3.8'

services:
  postgres:
    image: postgres-multidb
    container_name: postgres
    restart: always
    environment:
      POSTGRES_MULTIPLE_DATABASES: springsandboxjava,springsandboxkotlin
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - 5432:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data

  spring-sandbox-java:
    image: spring-sandbox-java:dev
    container_name: spring-sandbox-java
    depends_on:
      - postgres
    environment:
      SPRING_PROFILES_ACTIVE: docker
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: springsandboxjava
      DB_USERNAME: admin
      DB_PASSWORD: admin
    ports:
      - 8080:8080
    volumes:
      - /Users/quentin/.m2:/root/.m2
      - /Users/quentin/Programmation/global-sandbox/spring-sandbox-java/:/src

  spring-sandbox-kotlin:
    image: gradle:6.7.0-jdk8
    container_name: spring-sandbox-kotlin
    depends_on:
      - postgres
    environment:
      SPRING_PROFILES_ACTIVE: docker
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: springsandboxkotlin
      DB_USERNAME: admin
      DB_PASSWORD: admin
    ports:
      - 8080:8080
    volumes:
      - gradle-data:/home/gradle/.gradle
      - /Users/quentin/Programmation/global-sandbox/spring-sandbox-kotlin/:/home/gradle/project
    working_dir: /home/gradle/project
    command: gradle bootRun

networks:
  default:
    name: dev-sandbox

volumes:
  postgres-data:
    name: postgres-data
  gradle-data:
    name: gradle-data
